#En el browser:-> https://trello.com/login?returnUrl=%2Fapp-key
tabd.appKey=

#Y esto, sustituyendo [appKey], por el anterior https://trello.com/1/authorize?expiration=never&scope=read&response_type=token&name=trello%20agile%20burndown&key=[appKey]
#Sólo doy permisos de lectura para no liarla...
tabd.authKey=

#Should not change
tabd.team=securitasdirectpowerteam

#En número
tabd.currentSprint=3

#En la url del board, el id ese raro...
#Por ejemplo, en https://trello.com/b/xnrTel53/securitas-direct-sprint-3, sería 'xnrTel53'
tabd.sprintBoard=xnrTel53
#storyPoints disponibles para el sprint
tabd.storyPoints=77

#DD/MM/YYYY
tabd.sprintStartDate=30/03/2017
tabd.sprintEndDate=19/04/2017

#DD/MM/YYYY, separados por comas. Los findes se excluyen automáticamente
tabd.notWorkingDays=13/04/2017,14/04/2017

#proxy, si no hay se puede comentar
tabd.proxy.host=
tabd.proxy.port=
tabd.proxy.user=
tabd.proxy.password=
